{
    "name": "tmw-api",
    "version": "0.1.2",
    "description": "TMW RESTful API",
    "author": "The Mana World",
    "license": "CC0-1.0",
    "config": {
        "port": 8080,
        "timezone": "UTC",
        "sql": {
            "host": "localhost",
            "user": "db user",
            "password": "db password",
            "database": "db",
            "table": "table"
        },
        "recaptcha": {
            "secret": "recaptcha secret key"
        },
        "tmwa": {
            "name": "The Mana World Legacy Server",
            "url": "tmwa://server.themanaworld.org:6901"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/themanaworld/api.git"
    },
    "bugs": {
        "url": "https://github.com/themanaworld/api/issues"
    },
    "main": "server.js",
    "private": true,
    "scripts": {
        "test": "node_modules/nsp/bin/nsp check",
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.3",
        "mysql": "^2.15.0"
    },
    "devDependencies": {
        "nsp": "^3.2.1"
    }
}
